# Ease scene version: 1

Assets:
  Textures:
    65:
      Path: ../../resources/Mechanic/idle_1.png
      min-filter: LINEAR
      mag-filter: LINEAR
      


Scene:
  Node:
    ID: 1540383426
    Name: My Root Node
    Components:
      Transform2D:
        Position: [0, 0]
        Rotation: 0
        Z-Index: 0
    Children:
      Node:
        ID: 1125898167
        Name: My Child Node
        Components:
          Transform2D:
            Position: [0, 0]
            Rotation: 0
            Z-Index: 0
          Sprite2D:
            Texture: 1474612399
        Children:
          Node:
            ID: 84353895
            Name: Child of second
            Components:
              Transform2D:
                Position: [0, 0]
                Rotation: 0
                Z-Index: 0
            Children:
              {}
      Node:
        ID: 1424268980
        Name: Second Child Node
        Components:
          Transform2D:
            Position: [0, 0]
            Rotation: 0
            Z-Index: 0
        Children:
          {}