# Ease scene version: 1

Assets:
  Textures:
    65:
      Path: path/to/texture.png
      min-filter: REPEAT


Scene:
  Node:
    ID: 1804289383
    Name: My Root Node
    Components:
      Transform2D:
        Position: [0, 0]
        Rotation: 0
        Z-Index: 0
    Children:
      Node:
        ID: 846930886
        Name: My Child Node
        Components:
          Transform2D:
            Position: [0, 0]
            Rotation: 0
            Z-Index: 0
        Children:
          Node:
            ID: 1714636915
            Name: Child of second
            Components:
              Transform2D:
                Position: [0, 0]
                Rotation: 0
                Z-Index: 0
            Children:
              {}
      Node:
        ID: 1681692777
        Name: Second Child Node
        Components:
          Transform2D:
            Position: [0, 0]
            Rotation: 0
            Z-Index: 0
        Children:
          {}