# Ease scene version: 1

Assets:
  Textures:
    65:
      Path: path/to/texture.png
      min-filter: REPEAT


Scene:
  Node:
    ID: 1350490027
    Name: My Root Node
    Components:
      Transform2D:
        Position: [0, 0]
        Rotation: 0
        Z-Index: 0
    Children:
      Node:
        ID: 1726956429
        Name: My Child Node
        Components:
          Transform2D:
            Position: [0, 0]
            Rotation: 0
            Z-Index: 0
        Children:
          Node:
            ID: 1973594324
            Name: Child of second
            Components:
              {}
            Children:
              {}
      Node:
        ID: 1125898167
        Name: Second Child Node
        Components:
          Transform2D:
            Position: [0, 0]
            Rotation: 0
            Z-Index: 0
        Children:
          {}