Type: Scene

ResourceList:
  Texture:
    0:
      Path: res/characters.png

    1:
      Path: res/icon.png


EntityList:
  0:
    Name: Entity1
    Components:
      AnimatedSprite2D:
        Note: AnimatedSprite2D not serializable right now
      Transform2D:
        Position: [200, -200]
        Scale: [10, 10]
        Rotation: 0

  1:
    Name: Text
    Components:
      TextRenderer2D:
        Text: EASE ENGINE
        Color: [25, 4, 202.100006, 255]
        FontSize: 64
      Transform2D:
        Position: [600, -300]
        Scale: [1, 1]
        Rotation: 0

  2:
    Name: Text_Ease
    Components:
      TextRenderer2D:
        Text: Ease Engine
        Color: [4, 202, 20.2099991, 255]
        FontSize: 64
      Transform2D:
        Position: [1200, -300]
        Scale: [1, 1]
        Rotation: 0

  3:
    Name: icon
    Components:
      SpriteRenderer2D:
        Texture: 1
      Transform2D:
        Position: [800, -650]
        Scale: [0.25, 0.25]
        Rotation: 0
