Type: EditorTheme

Theme:
  AntiAliasedLines: true
  AntiAliasedLinesUseTex: true
  AntiAliasedFill: true

  Alpha: 1
  DisabledAlpha: 0.600000024
  WindowRounding: 8
  WindowBorderSize: 1
  ChildRounding: 8
  ChildBorderSize: 1
  PopupRounding: 8
  PopupBorderSize: 1
  FrameRounding: 4
  FrameBorderSize: 0
  IndentSpacing: 21
  ColumnsMinSpacing: 6
  ScrollbarSize: 14
  ScrollbarRounding: 8
  GrabMinSize: 8
  GrabRounding: 4
  LogSliderDeadzone: 8
  TabRounding: 2
  TabBorderSize: 1
  TabMinWidthForCloseButton: 0
  MouseCursorScale: 1
  CurveTessellationTol: 1.25
  CircleTessellationMaxError: 0.300000012

  WindowPadding: [8, 8]
  WindowMinSize: [32, 32]
  WindowTitleAlign: [0.5, 0.5]
  FramePadding: [4, 4]
  ItemSpacing: [10, 4]
  ItemInnerSpacing: [4, 4]
  CellPadding: [4, 4]
  TouchExtraPadding: [4, 4]
  ButtonTextAlign: [0.5, 0.5]
  SelectableTextAlign: [0, 0]
  DisplayWindowPadding: [19, 19]
  DisplaySafeAreaPadding: [3, 3]

  Text: [1.00, 1.00, 1.00, 1.00]
  TextDisabled: [0.59, 0.59, 0.59, 1.00]
  WindowBg: [0.15, 0.15, 0.15, 1.00]
  ChildBg: [0.15, 0.15, 0.15, 1.00]
  PopupBg: [0.15, 0.15, 0.15, 1.00]
  Border: [0.31, 0.31, 0.31, 1.00]
  BorderShadow: [0.31, 0.31, 0.31, 1.00]
  FrameBg: [0.18, 0.18, 0.18, 1.00]
  FrameBgHovered: [0.27, 0.27, 0.27, 1.00]
  FrameBgActive: [0.31, 0.31, 0.31, 1.00]
  TitleBg: [0.15, 0.15, 0.15, 1.00]
  TitleBgActive: [0.15, 0.15, 0.15, 1.00]
  TitleBgCollapsed: [0.15, 0.15, 0.15, 1.00]
  MenuBarBg: [0.18, 0.18, 0.18, 1.00]
  ScrollbarBg: [0.18, 0.18, 0.18, 1.00]
  ScrollbarGrab: [0.32, 0.32, 0.33, 1.00]
  ScrollbarGrabHovered: [0.35, 0.35, 0.37, 1.00]
  ScrollbarGrabActive: [0.35, 0.35, 0.37, 1.00]
  CheckMark: [0.31, 0.31, 0.31, 1.00]
  SliderGrab: [0.27, 0.27, 0.27, 1.00]
  SliderGrabActive: [0.31, 0.31, 0.31, 1.00]
  Button: [0.18, 0.18, 0.18, 1.00]
  ButtonHovered: [0.27, 0.27, 0.27, 1.00]
  ButtonActive: [0.27, 0.27, 0.27, 1.00]
  Header: [0.18, 0.18, 0.18, 1.00]
  HeaderHovered: [0.27, 0.27, 0.27, 1.00]
  HeaderActive: [0.31, 0.31, 0.31, 1.00]
  Separator: [0.31, 0.31, 0.31, 1.00]
  SeparatorHovered: [0.31, 0.31, 0.31, 1.00]
  SeparatorActive: [0.31, 0.31, 0.31, 1.00]
  ResizeGrip: [0.15, 0.15, 0.15, 1.00]
  ResizeGripHovered: [0.18, 0.18, 0.18, 1.00]
  ResizeGripActive: [0.32, 0.32, 0.33, 1.00]
  Tab: [0.15, 0.15, 0.15, 1.00]
  TabHovered: [0.27, 0.27, 0.27, 1.00]
  TabActive: [0.31, 0.31, 0.31, 1.00]
  TabUnfocused: [0.15, 0.15, 0.15, 1.00]
  TabUnfocusedActive: [0.31, 0.31, 0.31, 1.00]
  DockingPreview: [0.31, 0.31, 0.31, 1.00]
  DockingEmptyBg: [0.20, 0.20, 0.20, 1.00]
  PlotLines: [0.31, 0.31, 0.31, 1.00]
  PlotLinesHovered: [0.27, 0.27, 0.27, 1.00]
  PlotHistogram: [0.31, 0.31, 0.31, 1.00]
  PlotHistogramHovered: [0.27, 0.27, 0.27, 1.00]
  TableHeaderBg: [0.19, 0.19, 0.20, 1.00]
  TableBorderStrong: [0.31, 0.31, 0.35, 1.00]
  TableBorderLight: [0.23, 0.23, 0.25, 1.00]
  TableRowBg: [0.00, 0.00, 0.00, 0.00]
  TableRowBgAlt: [1.00, 1.00, 1.00, 0.06]
  TextSelectedBg: [0.31, 0.31, 0.31, 1.00]
  DragDropTarget: [0.15, 0.15, 0.15, 1.00]
  NavHighlight: [0.15, 0.15, 0.15, 1.00]
  NavWindowingHighlight: [1.00, 1.00, 1.00, 0.70]
  NavWindowingDimBg: [0.80, 0.80, 0.80, 0.20]
  ModalWindowDimBg: [0.80, 0.80, 0.80, 0.35]
