Type: EditorTheme

Theme:
  AntiAliasedLines: true
  AntiAliasedLinesUseTex: true
  AntiAliasedFill: true

  Alpha: 1
  DisabledAlpha: 0.600000024
  WindowRounding: 8
  WindowBorderSize: 1
  ChildRounding: 8
  ChildBorderSize: 1
  PopupRounding: 8
  PopupBorderSize: 1
  FrameRounding: 4
  FrameBorderSize: 0
  IndentSpacing: 21
  ColumnsMinSpacing: 6
  ScrollbarSize: 14
  ScrollbarRounding: 8
  GrabMinSize: 8
  GrabRounding: 4
  LogSliderDeadzone: 8
  TabRounding: 2
  TabBorderSize: 1
  TabMinWidthForCloseButton: 0
  MouseCursorScale: 1
  CurveTessellationTol: 1.25
  CircleTessellationMaxError: 0.300000012

  WindowPadding: [8, 8]
  WindowMinSize: [32, 32]
  WindowTitleAlign: [0.5, 0.5]
  FramePadding: [4, 4]
  ItemSpacing: [10, 4]
  ItemInnerSpacing: [4, 4]
  CellPadding: [4, 4]
  TouchExtraPadding: [4, 4]
  ButtonTextAlign: [0.5, 0.5]
  SelectableTextAlign: [0, 0]
  DisplayWindowPadding: [19, 19]
  DisplaySafeAreaPadding: [3, 3]

  Text: [0.941176474, 0.941176474, 0.941176474, 1]
  TextDisabled: [0.470588237, 0.470588237, 0.470588237, 1]
  WindowBg: [0.137254909, 0.137254909, 0.137254909, 1]
  ChildBg: [0.145098045, 0.145098045, 0.145098045, 1]
  PopupBg: [0.137254909, 0.137254909, 0.137254909, 1]
  Border: [0.470588237, 0.352941185, 0.352941185, 1]
  BorderShadow: [0.509803951, 0.352941185, 0.352941185, 1]
  FrameBg: [0.196078435, 0.196078435, 0.196078435, 1]
  FrameBgHovered: [0.478431374, 0.321568638, 0.321568638, 1]
  FrameBgActive: [0.545098066, 0.466666669, 0.784313738, 1]
  TitleBg: [0.270588249, 0.156862751, 0.156862751, 1]
  TitleBgActive: [0.270588249, 0.156862751, 0.156862751, 1]
  TitleBgCollapsed: [0.270588249, 0.156862751, 0.156862751, 1]
  MenuBarBg: [0.270588249, 0.156862751, 0.156862751, 1]
  ScrollbarBg: [0.196078435, 0.196078435, 0.196078435, 1]
  ScrollbarGrab: [0.352941185, 0.313725501, 0.313725501, 1]
  ScrollbarGrabHovered: [0.392156869, 0.352941185, 0.352941185, 1]
  ScrollbarGrabActive: [0.431372553, 0.392156869, 0.392156869, 1]
  CheckMark: [0.556862772, 0.349019617, 0.870588243, 1]
  SliderGrab: [0.894117653, 0.286274523, 0.0784313753, 1]
  SliderGrabActive: [0.690196097, 0.286274523, 0.0784313753, 1]
  Button: [0.305882365, 0.13333334, 0.0274509806, 1]
  ButtonHovered: [0.541176498, 0.13333334, 0.0274509806, 1]
  ButtonActive: [0.835294127, 0.125490203, 0.0274509806, 1]
  Header: [0.196078435, 0.196078435, 0.196078435, 1]
  HeaderHovered: [0.552941203, 0.156862751, 0.274509817, 1]
  HeaderActive: [0.407843143, 0.156862751, 0.274509817, 1]
  Separator: [0.470588237, 0.352941185, 0.352941185, 1]
  SeparatorHovered: [0.470588237, 0.352941185, 0.352941185, 1]
  SeparatorActive: [0.470588237, 0.352941185, 0.352941185, 1]
  ResizeGrip: [0.392156869, 0.117647059, 0.117647059, 1]
  ResizeGripHovered: [0.470588237, 0.117647059, 0.117647059, 1]
  ResizeGripActive: [0.549019635, 0.117647059, 0.117647059, 1]
  Tab: [0.250980407, 0.101960786, 0.0274509806, 1]
  TabHovered: [0.592156887, 0.0784313753, 0.0392156877, 1]
  TabActive: [0.70588237, 0.0784313753, 0.0392156877, 1]
  TabUnfocused: [0.117647059, 0.117647059, 0.117647059, 1]
  TabUnfocusedActive: [0.654901981, 0, 0.470588237, 1]
  DockingPreview: [0.654901981, 0, 0.470588237, 1]
  DockingEmptyBg: [0.156862751, 0.156862751, 0.156862751, 1]
  PlotLines: [0.623529434, 0.0196078438, 0.0196078438, 1]
  PlotLinesHovered: [0.796078444, 0.0627451017, 0.0352941193, 1]
  PlotHistogram: [0.666666687, 0.0627451017, 0.0352941193, 1]
  PlotHistogramHovered: [0.70588237, 0.0784313753, 0.0588235296, 1]
  TableHeaderBg: [0.156862751, 0.156862751, 0.156862751, 1]
  TableBorderStrong: [0.156862751, 0.156862751, 0.156862751, 1]
  TableBorderLight: [0.235294119, 0.235294119, 0.235294119, 1]
  TableRowBg: [0.0784313753, 0.0784313753, 0.0784313753, 0]
  TableRowBgAlt: [0.862745106, 0.862745106, 0.862745106, 0.0588235296]
  TextSelectedBg: [0.188235298, 0.360784322, 0.709803939, 1]
  DragDropTarget: [0.0980392173, 0.0980392173, 0.0980392173, 1]
  NavHighlight: [0.196078435, 0.196078435, 0.196078435, 1]
  NavWindowingHighlight: [0.862745106, 0.862745106, 0.862745106, 0.701960802]
  NavWindowingDimBg: [0.70588237, 0.70588237, 0.70588237, 0.200000003]
  ModalWindowDimBg: [0.196078435, 0.196078435, 0.196078435, 1]
