
# Assets
Assets:
  Textures:
    65:
      Path: "path/to/texture.png"
      Wrap-s: CLAMP_TO_EDGE
      Wrap-t: CLAMP_TO_EDGE
      Min-Filter: REPEAT
      Mag-Filter: REPEAT
    23:
      Path: "path/to/texture.png"
      Wrap-s: CLAMP_TO_EDGE
      Wrap-t: CLAMP_TO_EDGE
      Min-Filter: REPEAT
      Mag-Filter: REPEAT
  
  Sounds:
    81:
      Path: "path/to/sound.ogg"
      Repeat: false
    


# Scene
Scene:
  # Root node
  - Node: 124 # Entities are named with their uuids
    Name: "Root Node"
    Components:
      - Transform2D:
        X: 20
        Y: 20
        Rotation: 180
        Z-index: 1
      
      - Sprite2D:
        Texture: 65
      
      - AudioStream:
        Stream: 81
        Autoplay: false
        Repeat: false

    Children:
      #Child nodes will be here
      Node: 123
        Name: "Child Node"
        Components:
          - Transform2D:
            X: 20
            Y: 20
            Rotation: 180
            Z-index: 1
          
          - Sprite2D:
              Texture: 23
        Children:
          null
        
