active_camera_2d: 78007
resources:
  103:
    type: ImageTexture
    path: res://assets/bg.png
  102:
    type: ImageTexture
    path: res://assets/shotThin.png
  101:
    type: ImageTexture
    path: res://assets/tankBlue_barrel2_outline.png
  100:
    type: ImageTexture
    path: res://assets/tankBody_blue_outline.png
  51:
    type: ImageTexture
    path: res://assets/crateWood.png
  52:
    type: ImageTexture
    path: res://assets/crateMetal.png
  1736439943:
    type: AudioStream
    path: res://music.ogg
  1234:
    type: SpriteSheetAnimation
    path: res://resources/player.anim
root:
  id: 628138
  type: Node2D
  name: Root
  props:
    z_index:
      float: 0
    scale:
      vec2:
        x: 1
        y: 1
    rotation:
      float: 0
    position:
      vec2:
        x: 0
        y: 0
  children:
    - id: 707657
      type: Sprite2D
      name: Tank
      behaviours:
        - Tank Movement
      props:
        texture:
          int: 100
        z_index:
          float: 0
        scale:
          vec2:
            x: 1
            y: 1
        rotation:
          float: 37.0000038
        position:
          vec2:
            x: 370.909119
            y: 311.688293
      children:
        - id: 672007
          type: Sprite2D
          name: Barrel
          behaviours:
            - Barrel
            - Mouse Shooter
          props:
            texture:
              int: 101
            z_index:
              float: 2
            scale:
              vec2:
                x: 1
                y: 1
            rotation:
              float: 0
            position:
              vec2:
                x: 0
                y: 0
        - id: 78007
          type: Camera2D
          name: Camera
          props:
            zoom:
              vec2:
                x: 1
                y: 1
            z_index:
              float: 0
            scale:
              vec2:
                x: 1
                y: 1
            rotation:
              float: 0
            position:
              vec2:
                x: 0
                y: 0
