resources:
  103:
    type: ImageTexture
    path: res://assets/tileGrass1.png
  102:
    type: ImageTexture
    path: res://assets/shotThin.png
  101:
    type: ImageTexture
    path: res://assets/tankGreen_barrel2_outline.png
  100:
    type: ImageTexture
    path: res://assets/tankBody_green_outline.png
  570192181:
    type: ImageTexture
    path: res://assets/shotThin.png
nodes:
  Player:
    type: Sprite2D
    props:
      texture:
        int: 100
      z_index:
        float: 0
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 266.469513
      position:
        vec2:
          x: 616.166138
          y: 458.160156
      name:
        str: Player
    behaviours:
      - Tank Movement
    children:
      Barrel:
        type: Sprite2D
        props:
          texture:
            int: 101
          z_index:
            float: 2
          scale:
            vec2:
              x: 1
              y: 1
          rotation:
            float: 1204.46216
          position:
            vec2:
              x: 0
              y: 0
          name:
            str: Barrel
        behaviours:
          - Tank Barrel
        groups:
          - Barrel
  sand0:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 0
          y: 0
      name:
        str: sand0
  sand1:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 0
          y: 128
      name:
        str: sand1
  sand2:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 0
          y: 256
      name:
        str: sand2
  sand3:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 0
          y: 384
      name:
        str: sand3
  sand4:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 0
          y: 512
      name:
        str: sand4
  sand5:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 0
          y: 640
      name:
        str: sand5
  sand6:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 0
          y: 768
      name:
        str: sand6
  sand7:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 0
          y: 896
      name:
        str: sand7
  sand8:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 0
          y: 1024
      name:
        str: sand8
  sand9:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 0
          y: 1152
      name:
        str: sand9
  sand10:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 128
          y: 0
      name:
        str: sand10
  sand11:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 128
          y: 128
      name:
        str: sand11
  sand12:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 128
          y: 256
      name:
        str: sand12
  sand13:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 128
          y: 384
      name:
        str: sand13
  sand14:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 128
          y: 512
      name:
        str: sand14
  sand15:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 128
          y: 640
      name:
        str: sand15
  sand16:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 128
          y: 768
      name:
        str: sand16
  sand17:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 128
          y: 896
      name:
        str: sand17
  sand18:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 128
          y: 1024
      name:
        str: sand18
  sand19:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 128
          y: 1152
      name:
        str: sand19
  sand20:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 256
          y: 0
      name:
        str: sand20
  sand21:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 256
          y: 128
      name:
        str: sand21
  sand22:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 256
          y: 256
      name:
        str: sand22
  sand23:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 256
          y: 384
      name:
        str: sand23
  sand24:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 256
          y: 512
      name:
        str: sand24
  sand25:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 256
          y: 640
      name:
        str: sand25
  sand26:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 256
          y: 768
      name:
        str: sand26
  sand27:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 256
          y: 896
      name:
        str: sand27
  sand28:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 256
          y: 1024
      name:
        str: sand28
  sand29:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 256
          y: 1152
      name:
        str: sand29
  sand30:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 384
          y: 0
      name:
        str: sand30
  sand31:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 384
          y: 128
      name:
        str: sand31
  sand32:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 384
          y: 256
      name:
        str: sand32
  sand33:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 384
          y: 384
      name:
        str: sand33
  sand34:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 384
          y: 512
      name:
        str: sand34
  sand35:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 384
          y: 640
      name:
        str: sand35
  sand36:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 384
          y: 768
      name:
        str: sand36
  sand37:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 384
          y: 896
      name:
        str: sand37
  sand38:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 384
          y: 1024
      name:
        str: sand38
  sand39:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 384
          y: 1152
      name:
        str: sand39
  sand40:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 512
          y: 0
      name:
        str: sand40
  sand41:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 512
          y: 128
      name:
        str: sand41
  sand42:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 512
          y: 256
      name:
        str: sand42
  sand43:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 512
          y: 384
      name:
        str: sand43
  sand44:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 512
          y: 512
      name:
        str: sand44
  sand45:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 512
          y: 640
      name:
        str: sand45
  sand46:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 512
          y: 768
      name:
        str: sand46
  sand47:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 512
          y: 896
      name:
        str: sand47
  sand48:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 512
          y: 1024
      name:
        str: sand48
  sand49:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 512
          y: 1152
      name:
        str: sand49
  sand50:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 640
          y: 0
      name:
        str: sand50
  sand51:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 640
          y: 128
      name:
        str: sand51
  sand52:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 640
          y: 256
      name:
        str: sand52
  sand53:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 640
          y: 384
      name:
        str: sand53
  sand54:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 640
          y: 512
      name:
        str: sand54
  sand55:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 640
          y: 640
      name:
        str: sand55
  sand56:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 640
          y: 768
      name:
        str: sand56
  sand57:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 640
          y: 896
      name:
        str: sand57
  sand58:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 640
          y: 1024
      name:
        str: sand58
  sand59:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 640
          y: 1152
      name:
        str: sand59
  sand60:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 768
          y: 0
      name:
        str: sand60
  sand61:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 768
          y: 128
      name:
        str: sand61
  sand62:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 768
          y: 256
      name:
        str: sand62
  sand63:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 768
          y: 384
      name:
        str: sand63
  sand64:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 768
          y: 512
      name:
        str: sand64
  sand65:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 768
          y: 640
      name:
        str: sand65
  sand66:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 768
          y: 768
      name:
        str: sand66
  sand67:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 768
          y: 896
      name:
        str: sand67
  sand68:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 768
          y: 1024
      name:
        str: sand68
  sand69:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 768
          y: 1152
      name:
        str: sand69
  sand70:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 896
          y: 0
      name:
        str: sand70
  sand71:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 896
          y: 128
      name:
        str: sand71
  sand72:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 896
          y: 256
      name:
        str: sand72
  sand73:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 896
          y: 384
      name:
        str: sand73
  sand74:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 896
          y: 512
      name:
        str: sand74
  sand75:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 896
          y: 640
      name:
        str: sand75
  sand76:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 896
          y: 768
      name:
        str: sand76
  sand77:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 896
          y: 896
      name:
        str: sand77
  sand78:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 896
          y: 1024
      name:
        str: sand78
  sand79:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 896
          y: 1152
      name:
        str: sand79
  sand80:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1024
          y: 0
      name:
        str: sand80
  sand81:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1024
          y: 128
      name:
        str: sand81
  sand82:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1024
          y: 256
      name:
        str: sand82
  sand83:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1024
          y: 384
      name:
        str: sand83
  sand84:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1024
          y: 512
      name:
        str: sand84
  sand85:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1024
          y: 640
      name:
        str: sand85
  sand86:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1024
          y: 768
      name:
        str: sand86
  sand87:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1024
          y: 896
      name:
        str: sand87
  sand88:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1024
          y: 1024
      name:
        str: sand88
  sand89:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1024
          y: 1152
      name:
        str: sand89
  sand90:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1152
          y: 0
      name:
        str: sand90
  sand91:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1152
          y: 128
      name:
        str: sand91
  sand92:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1152
          y: 256
      name:
        str: sand92
  sand93:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1152
          y: 384
      name:
        str: sand93
  sand94:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1152
          y: 512
      name:
        str: sand94
  sand95:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1152
          y: 640
      name:
        str: sand95
  sand96:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1152
          y: 768
      name:
        str: sand96
  sand97:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1152
          y: 896
      name:
        str: sand97
  sand98:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1152
          y: 1024
      name:
        str: sand98
  sand99:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1152
          y: 1152
      name:
        str: sand99
  sand100:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1280
          y: 0
      name:
        str: sand100
  sand101:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1280
          y: 128
      name:
        str: sand101
  sand102:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1280
          y: 256
      name:
        str: sand102
  sand103:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1280
          y: 384
      name:
        str: sand103
  sand104:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1280
          y: 512
      name:
        str: sand104
  sand105:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1280
          y: 640
      name:
        str: sand105
  sand106:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1280
          y: 768
      name:
        str: sand106
  sand107:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1280
          y: 896
      name:
        str: sand107
  sand108:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1280
          y: 1024
      name:
        str: sand108
  sand109:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1280
          y: 1152
      name:
        str: sand109
  sand110:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1408
          y: 0
      name:
        str: sand110
  sand111:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1408
          y: 128
      name:
        str: sand111
  sand112:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1408
          y: 256
      name:
        str: sand112
  sand113:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1408
          y: 384
      name:
        str: sand113
  sand114:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1408
          y: 512
      name:
        str: sand114
  sand115:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1408
          y: 640
      name:
        str: sand115
  sand116:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1408
          y: 768
      name:
        str: sand116
  sand117:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1408
          y: 896
      name:
        str: sand117
  sand118:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1408
          y: 1024
      name:
        str: sand118
  sand119:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1408
          y: 1152
      name:
        str: sand119
  sand120:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1536
          y: 0
      name:
        str: sand120
  sand121:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1536
          y: 128
      name:
        str: sand121
  sand122:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1536
          y: 256
      name:
        str: sand122
  sand123:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1536
          y: 384
      name:
        str: sand123
  sand124:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1536
          y: 512
      name:
        str: sand124
  sand125:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1536
          y: 640
      name:
        str: sand125
  sand126:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1536
          y: 768
      name:
        str: sand126
  sand127:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1536
          y: 896
      name:
        str: sand127
  sand128:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1536
          y: 1024
      name:
        str: sand128
  sand129:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1536
          y: 1152
      name:
        str: sand129
  sand130:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1664
          y: 0
      name:
        str: sand130
  sand131:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1664
          y: 128
      name:
        str: sand131
  sand132:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1664
          y: 256
      name:
        str: sand132
  sand133:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1664
          y: 384
      name:
        str: sand133
  sand134:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1664
          y: 512
      name:
        str: sand134
  sand135:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1664
          y: 640
      name:
        str: sand135
  sand136:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1664
          y: 768
      name:
        str: sand136
  sand137:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1664
          y: 896
      name:
        str: sand137
  sand138:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1664
          y: 1024
      name:
        str: sand138
  sand139:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1664
          y: 1152
      name:
        str: sand139
  sand140:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1792
          y: 0
      name:
        str: sand140
  sand141:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1792
          y: 128
      name:
        str: sand141
  sand142:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1792
          y: 256
      name:
        str: sand142
  sand143:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1792
          y: 384
      name:
        str: sand143
  sand144:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1792
          y: 512
      name:
        str: sand144
  sand145:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1792
          y: 640
      name:
        str: sand145
  sand146:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1792
          y: 768
      name:
        str: sand146
  sand147:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1792
          y: 896
      name:
        str: sand147
  sand148:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1792
          y: 1024
      name:
        str: sand148
  sand149:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1792
          y: 1152
      name:
        str: sand149
  sand150:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1920
          y: 0
      name:
        str: sand150
  sand151:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1920
          y: 128
      name:
        str: sand151
  sand152:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1920
          y: 256
      name:
        str: sand152
  sand153:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1920
          y: 384
      name:
        str: sand153
  sand154:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1920
          y: 512
      name:
        str: sand154
  sand155:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1920
          y: 640
      name:
        str: sand155
  sand156:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1920
          y: 768
      name:
        str: sand156
  sand157:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1920
          y: 896
      name:
        str: sand157
  sand158:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1920
          y: 1024
      name:
        str: sand158
  sand159:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 1920
          y: 1152
      name:
        str: sand159
  sand160:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 2048
          y: 0
      name:
        str: sand160
  sand161:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 2048
          y: 128
      name:
        str: sand161
  sand162:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 2048
          y: 256
      name:
        str: sand162
  sand163:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 2048
          y: 384
      name:
        str: sand163
  sand164:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 2048
          y: 512
      name:
        str: sand164
  sand165:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 2048
          y: 640
      name:
        str: sand165
  sand166:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 2048
          y: 768
      name:
        str: sand166
  sand167:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 2048
          y: 896
      name:
        str: sand167
  sand168:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 2048
          y: 1024
      name:
        str: sand168
  sand169:
    type: Sprite2D
    props:
      texture:
        int: 103
      z_index:
        float: -1
      scale:
        vec2:
          x: 1
          y: 1
      rotation:
        float: 0
      position:
        vec2:
          x: 2048
          y: 1152
      name:
        str: sand169
